alias www_localhost="cd ~/www_projects/localhost"
alias www_laravel="cd ~/www_projects/laravel"
alias dev_mount="sh /etc/amount"
alias mage_backup="sh ~/bash_app/mage_backup.sh"
alias git_forget="git update-index --assume-unchanged $(git ls-files | tr '\n' ' ')"
